database/proto/database.proto

syntax = "proto3";

package database;

import "google/protobuf/timestamp.proto";

option go_package = "./proto;database";

service Database {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}

  rpc AddPhoneNumber(AddPhoneNumberRequest) returns (AddPhoneNumberResponse) {}
  rpc RemovePhoneNumber(RemovePhoneNumberRequest) returns (RemovePhoneNumberResponse) {}

  rpc CreateSwimmer(CreateSwimmerRequest) returns (CreateSwimmerResponse) {}
  rpc GetSwimmer(GetSwimmerRequest) returns (GetSwimmerResponse) {}

  rpc WatchSwimmer(WatchSwimmerRequest) returns (WatchSwimmerResponse) {}
  rpc UnWatchSwimmer(UnWatchSwimmerRequest) returns (UnWatchSwimmerResponse) {}
}

message CreateAccountRequest {
  int32 id = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
  google.protobuf.Timestamp  joinDate = 5;
}

message CreateAccountResponse {}

message Account {
  int32 id = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
  google.protobuf.Timestamp joinDate = 5;
  repeated PhoneNumber phoneNumbers = 6;
}

message PhoneNumber {
  string number = 1;
  bool smsEnabled = 2;
}

message GetAccountRequest {
  oneof identifier {
    int32 id = 1;
    string email = 2;
  }
}

message GetAccountResponse {
  Account account = 1;
}

message AddPhoneNumberRequest {
  int32 id = 1;
  PhoneNumber phoneNumber = 2;
}

message AddPhoneNumberResponse {}

message RemovePhoneNumberRequest {
  int32 id = 1;
  string phoneNumber = 2;
}

message RemovePhoneNumberResponse {}

message Swimmer {
  int32 id = 1;
  int32 accountId = 2;
  google.protobuf.Timestamp dob = 3;
  google.protobuf.Timestamp dateJoined = 4;
  string firstName = 5;
  string middleInitial = 6;
  string lastName = 7;
  string preferredName = 8;

  enum Sex {
    MALE = 0;
    FEMALE = 1;
    OTHER = 2;
  }
  Sex sex = 9;

  string swimmerIdentity = 10;
  int32 rosterId = 11;

  repeated Account watchers = 12;
}

message CreateSwimmerRequest {
  Swimmer swimmer = 1;
}

message CreateSwimmerResponse {}

message GetSwimmerRequest {
  message SwimmerIdentifier {
    string firstName = 1;
    string lastName = 2;
    google.protobuf.Timestamp dob = 3;
  }

  oneof identifier {
    int32 id = 1;
    string swimmerIdentity = 2;
    SwimmerIdentifier name = 3;
  }
}

message GetSwimmerResponse {
  Swimmer swimmer = 1;
}

message WatchSwimmerRequest {
  int32 accountId = 1;
  int32 swimmerId = 2;
}

message WatchSwimmerResponse {}

message UnWatchSwimmerRequest {
  int32 accountId = 1;
  int32 swimmerId = 2;
}

message UnWatchSwimmerResponse {}

